server.port=8080
#使用以下配置,省略eureka.instance.hostname
spring.application.name=zuul
#向服务端发送心跳的频率,单位秒,如果在leaseExpirationDurationInSeconds期间未收到心跳
#服务端会移除此实例,禁止流量转发到此
#注意,如果自行实现了HealthCheckCallback并设置为不可用,则实例仍然不会有流量转发
eureka.instance.leaseRenewalIntervalInSeconds=10
#服务端从收到最后一次心跳等待的时间,从注册表移除此实例,并禁止流量
#此值设置的太长,可能把流量转发到不存在的实例,太短,则受网络短暂的波动影响较大
#此值设置至少要大于leaseRenewalIntervalInSeconds
eureka.instance.leaseExpirationDurationInSeconds=20
#服务注册的url
eureka.client.serviceUrl.defaultZone=http://peer1:8761/eureka/
#是否被服务端发现,默认true
eureka.client.enabled=false
#从服务端获取注册表的频率,单位秒
eureka.client.registryFetchIntervalSeconds=30
#从eureka服务器读取数据的超时时间,单位秒
eureka.client.eurekaServerReadTimeoutSeconds=8


zuul.routes.users.path=/myusers/**
zuul.routes.users.serviceId=users

ribbon.eureka.enabled=false

users.ribbon.listOfServers=www.baidu.com,www.sina.com.cn

